{
  "author": "Joshua Holbrook <josh.holbrook@gmail.com> (http://jesusabdullah.net)",
  "name": "vlc-api",
  "description": "HTTP API client for VLC v2.1+",
  "version": "0.0.1",
  "homepage": "https://github.com/jesusabdullah/node-vlc-api",
  "repository": {
    "url": "git@github.com:jesusabdullah/node-vlc-api.git"
  },
  "main": "./index.js",
  "dependencies": {
    "request": "~2.55.0"
  },
  "scripts": {
    "test": "node ./test/thisistheremix.js"
  }
}
